{
  "ConnectionStrings": {
    "HShop2023": "Server=DESKTOP-558VO56\\TUANANH;uid=sa;pwd=12345;database=Hshop2023;Trust Server Certificate=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
